/* .card-container {
  align-items: center;
  border: 1px solid rgb(47, 1, 1);
  display: flex;
  flex-direction: column;
  font-size: small;
  max-width: 15rem;
  max-height: 40rem;
  padding: 15px;
} */

/* .card-container > * {
  margin: 2px
} */

/* .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.card-img > img {
  border-radius: 5%;
  max-width: 12rem;
  min-width: 12rem;
}

.card-img:hover {
  border-radius: 5%;
  transform: scale(1.2);
}